{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.project.sourcePaths": [
        "OpenBootcamp/Java_Backend/Practicas/Pruebas/calculadora/app/src/main/java",
        "OpenBootcamp/Java_Backend/Practicas/1_Java_Basico/1_Conceptos/helloWorld/src/main/java",
        "OpenBootcamp/Java_Backend/Practicas/1_Java_Basico/1_Conceptos/documentacion/app/src/main/java",
        "OpenBootcamp/Java_Backend/1_Java_Basico/1_Conceptos/hello-ob/src/main/java",
        "OpenBootcamp/Java_Backend/1_Java_Basico/1_Conceptos/documentacion/app/src/main/java"
    ],
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "askForPassword": true,
            "driver": "MySQL",
            "name": "Connection_1",
            "database": "sakila",
            "username": "Da7474"
        }
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "java.debug.settings.onBuildFailureProceed": true
}